# SchoolCircle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SMSSDKGUI-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_alibuybutton.xml  bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bg_alibuybutton_selected.xml  border_item.xml  button_shape.xml  icon_activity.xml  icon_audio.xml  icon_contact.xml  icon_dynamic.xml  icon_information.xml  icon_like.xml  icon_like_dy.xml  icon_message.xml  icon_new_friends.xml  icon_school.xml  icon_visible.xml  no_focused_button_shape.xml  shape_head_bg.xml  shape_menu_head.xml  tab_image.xml  text_main_radio_color.xml  transparent_button_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_dynameic_comment_answer.xml  activity_feed_back.xml  activity_main.xml  activity_production.xml  activity_send_dynamic.xml  activity_success.xml  details_dynamic_listview_footer.xml  details_dynamic_listview_header.xml  details_dynamic_listviews.xml  dialog_apply.xml  dialog_commet.xml  dialog_layout_add_friend.xml  dialog_layout_date.xml  dialog_layout_edit.xml  dialog_layout_mine.xml  dialog_layout_search.xml  dialog_layout_select.xml  dialog_layout_select_group_type.xml  dialog_layout_text.xml  dialog_layout_time.xml  dialog_layout_tip.xml  dialog_recorder.xml  dynamic_comment_item.xml  item_aboutme.xml  item_activity.xml  item_apply.xml  item_comment.xml  item_contact_association.xml  item_contact_classmate.xml  item_contact_specialty.xml  item_dynamic.xml  item_friend_message.xml  item_group.xml  item_image.xml  item_loading.xml  item_loading_list.xml  item_market.xml  item_me_message.xml  item_message.xml  (+62 more)
app/src/main/res/menu/: menu_activity_publish.xml  menu_activity_publish_detail.xml  menu_activity_tool.xml  menu_add.xml  menu_bottom.xml  menu_checked_tool.xml  menu_delete_friend.xml  (+11 more)
(+224 files in other folders)
