apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.myschool.schoolcircle.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放arr的地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.0'

//    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'

    compile 'org.xutils:xutils:3.3.26'
//    compile 'com.google.code.gson:gson:2.7'
    compile name: 'SMSSDK-2.0.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.1', ext: 'aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
//    compile 'com.jaeger.ninegridimageview:library:1.0.1'

    compile project(':free')

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.5'
}
