<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myschool.schoolcircle.ui.activity.mine.Production">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_jieshao"
        style="@style/ToolbarTheme"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_height"
        app:theme="@style/ToolbarTheme"
        app:title="产品介绍"
        app:titleTextColor="@color/white" />




</RelativeLayout>
