<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re"
    tools:context="com.myschool.schoolcircle.ui.activity.mine.FeedBack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_fankui"
        style="@style/ToolbarTheme"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_height"
        app:theme="@style/ToolbarTheme"
        app:title="反馈"
        app:titleTextColor="@color/white" />



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <EditText
                android:layout_marginTop="40dp"
                android:id="@+id/et_text_fankui"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入遇到的问题或建议..."
                android:maxLength="200"
                android:minHeight="@dimen/size_72"
                android:padding="@dimen/margin_16"
                android:textSize="@dimen/size_txt_title_small" />

            <TextView
                android:id="@+id/tv_num_fankui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingBottom="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:text="0/200字" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_dynamic_picture_fankui"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:background="@mipmap/ic_add_image" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_fankui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16" />
            </RelativeLayout>
        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:id="@+id/button01"
        android:onClick="tiaozhuan"
        android:layout_margin="16dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_alibuybutton"/>


</RelativeLayout>
