<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:text="title"
            android:textSize="@dimen/size_txt_title_normal"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"/>
    </LinearLayout>

    <TextView
        android:id="@id/tv_message"
        android:text="message"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/size_txt_chat_body"
        android:lineSpacingExtra="@dimen/margin_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"/>
</LinearLayout>