<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/iv_avatar"
        android:src="@mipmap/ic_head"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/normal_head_size"
        android:layout_height="@dimen/normal_head_size"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"/>

    <TextView
        android:id="@+id/tv_name"
        android:text="未知"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/size_txt_title_small"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"/>

    <TextView
        android:id="@+id/tv_content"
        android:text="message"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/size_txt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@+id/cv_unread_num"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"/>

    <TextView
        android:id="@+id/tv_time"
        android:text="20:58"
        android:textColor="@color/txt_light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"/>

    <RadioButton
        android:id="@+id/iv_answer"
        android:text="0 回复"
        android:textColor="@color/txt_light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_textsms_gray_24dp"
        android:drawablePadding="@dimen/margin_4"
        android:button="@null"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:layout_alignBottom="@id/tv_time"
        android:layout_marginRight="@dimen/margin_16"
        android:clickable="false"
        android:focusable="false"/>
</RelativeLayout>