<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/margin_16"
    android:paddingLeft="@dimen/margin_16"
    android:background="@color/bg_gray">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_6"
        android:text="2016-6-10 18:18"
        android:textSize="@dimen/size_txt_small_tip"
        android:textColor="@color/txt_light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8">

        <com.myschool.schoolcircle.lib.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/small_head_size"
            android:layout_height="@dimen/small_head_size"
            android:src="@mipmap/ic_head"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_toRightOf="@+id/iv_head"
            android:text="NAME"
            android:textSize="@dimen/size_txt_small_tip"
            android:textColor="@color/txt_gray"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_56"
            android:background="@mipmap/ic_chat_friend">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_8"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/size_txt_chat_body"
                android:text="消息内容"
                android:visibility="gone"/>

            <com.lzy.ninegrid.NineGridView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                app:ngv_maxSize="1"
                app:ngv_singleImageSize="198dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_friend_voice"
                android:layout_margin="@dimen/margin_8"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>