<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_modifypassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myschool.schoolcircle.ui.activity.mine.ModifyPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_modifypassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_height"
        app:theme="@style/ToolbarTheme"
        app:title="修改密码"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_modify_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16">

            <EditText
                android:id="@+id/et_modify_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="旧密码"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/til_modify_oldpassword"
            android:layout_alignRight="@id/til_modify_oldpassword"
            android:layout_below="@id/til_modify_oldpassword">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_modify_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16">

            <EditText
                android:id="@+id/et_modify_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新密码"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_modify_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_visibility_grey_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_modify_confirmpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/til_modify_oldpassword"
            android:layout_alignRight="@id/til_modify_oldpassword"
            android:layout_below="@id/rl_newpassword"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/button_shape"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/size_txt_title_normal"/>

    </RelativeLayout>

</RelativeLayout>