<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_group_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.myschool.schoolcircle.ui.activity.concact.single.FriendApplyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_group_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_height"
        app:title="新成员"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_group_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_group_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
