<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_add_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.myschool.schoolcircle.ui.activity.concact.group.SearchGroup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_add_friends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_height">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginBottom="@dimen/margin_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_back_gray_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_12"/>

                <android.support.v7.widget.SearchView
                    android:id="@+id/sv_friends"
                    app:defaultQueryHint="搜索好友名字，手机号"
                    app:searchIcon="@null"
                    app:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryBackground="@null" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_tip"
        android:text="你可能想要寻找他们"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_search_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/divider_height">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
