<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_activity"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_8"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/iv_dynamic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_camera_white_48dp"
            android:background="@drawable/icon_dynamic"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/iv_activity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_group_work_white_48dp"
            android:background="@drawable/icon_activity"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/iv_information"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_chat_white_48dp"
            android:background="@drawable/icon_information"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>

